<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
         <img src="./foto Luan.jpg" alt="imagem do criador da página de links, Luan Troleze">
        <h1>Luan Troleze</h1>
        <p>São Paulo, Brasil</p>

        <p>"estudante e amante de musicas alternativas."</p>

        <a href="https://github.com/LuanTrolezedosSantos11TIB">GitHub</a>
        <a href="https://www.tiktok.com/@jowkvi?_t=8kUGx1oKFF8&_r=1">TikTok</a>
        <a href="https://open.spotify.com/user/31erpgxl4jmvaja2an6pojxroglq?si=hxo333CzSyqgnCazrZj3mQ">Spotify</a>
        <a href="https://www.instagram.com/ludaocu?igsh=MTZlbzQwZ2YwemplZg%3D%3D&utm_source=qr">Instagram priv</a>
    </div>
</body>
</html>